{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comunidade",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["web/manage.py", "runserver", "8002"],
      "port": 8002
    }
  ]
}
